# JCrawler

./: .gitignore  JAVAFX_CONVERSION.md  LIGHTWEIGHT_MIGRATION_COMPLETE.md  PORTABLE_BUILD_GUIDE.md  README.md  SPRING_REMOVAL_STATUS.md  build-native-simple.bat  build-native.bat  cleanup-recursive-dirs.bat  debug-launcher.bat  pom.xml  run.bat  run.sh  session_1_export.xlsx
frontend/: . gitignore  README.md  main.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/services/: api.js  websocket.js
frontend/src/styles/: main.css
src/main/java/com/jcrawler/: JCrawlerApplication.java
src/main/java/com/jcrawler/config/: AsyncConfig.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/jcrawler/controller/: CrawlerController.java  ProgressWebSocketController.java  SessionController.java
src/main/java/com/jcrawler/core/: AppContext.java  HibernateConfig.java
src/main/java/com/jcrawler/dao/: BaseDao.java  CrawlSessionDao.java  DownloadedFileDao.java  ExternalUrlDao.java  ExtractedDataDao.java  ExtractionRuleDao.java  InternalLinkDao.java  NavigationFlowDao.java  PageDao.java
src/main/java/com/jcrawler/dto/: CrawlRequest.java  CrawlResponse.java  ExportRequest.java  ProgressUpdate.java
src/main/java/com/jcrawler/engine/: CrawlerEngine.java  CrawlerEngine.java.bak  JavaScriptPageProcessor.java  LinkExtractor.java  PageProcessor.java  PageProcessor.java.bak
src/main/java/com/jcrawler/model/: CrawlSession.java  DownloadedFile.java  ExternalUrl.java  ExtractedData.java  ExtractionRule.java  InternalLink.java  NavigationFlow.java  Page.java
src/main/java/com/jcrawler/repository/: CrawlSessionRepository.java  DownloadedFileRepository.java  ExternalUrlRepository.java  ExtractedDataRepository.java  ExtractionRuleRepository.java  InternalLinkRepository.java  NavigationFlowRepository.java  PageRepository.java
src/main/java/com/jcrawler/service/: CrawlerService.java  CrawlerService.java.bak  DownloadService.java  ExportService.java  ExtractionService.java
src/main/java/com/jcrawler/ui/: CrawlerTab.java  DownloadsTab.java  MainStage.java  SessionsTab.java
src/main/java/com/jcrawler/util/: UILogBuffer.java
src/main/resources/: application.properties  logback.xml
